<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack"
    tools:context=".EnterRegistrationDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/circle_bg"
            android:layout_marginTop="50dp"
            android:src="@drawable/a2"
            android:tag="a2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:text="Name : "
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/nameLayout"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="18dp"
            app:hintEnabled="false"
            app:helperText=""
            app:cursorColor="@color/WhiteSmoke"
            android:focusedByDefault="false"
            app:helperTextTextColor="@color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:lines="1"
                android:background="@drawable/rounded_cornor"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Email Id : "
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/emailLayout"
            app:layout_constraintTop_toBottomOf="@+id/nameLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="18dp"
            app:hintEnabled="false"
            app:helperText=""
            app:cursorColor="@color/WhiteSmoke"
            android:focusedByDefault="false"
            app:helperTextTextColor="@color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id"
                android:lines="1"
                android:background="@drawable/rounded_cornor"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/gray"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Male"
                android:checked="true"
                app:buttonTint="@color/LightBlue"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Female"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:buttonTint="@color/LightBlue" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderGroup">

            <TextView
                android:id="@+id/birthDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Birth Date"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/datePickerButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBlack"
                android:gravity="end"
                android:onClick="openDatePicker"
                android:text="JAN 01 2020"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_layout"
            android:layout_marginTop="20dp"
            android:weightSum="3">


            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="@color/lightBlueMain"
                android:background="@drawable/cornor_button"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                android:textSize="16sp"/>


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>