<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackMoreLight"
    tools:context=".Extra.AddExpensesActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackMoreLight"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:logo="@drawable/round_arrow_back_ios_24"
            app:title="Add Expense"
            app:titleMarginStart="25dp"
            app:titleTextColor="@color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/white" />


    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:onClick="openDatePicker"
        android:text="01 / 01 / 2020"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/blackMoreLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:focusedByDefault="false"
        app:cursorColor="@color/WhiteSmoke"
        app:helperText=""
        app:helperTextTextColor="@color/holo_red_dark"
        app:hintEnabled="false"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_design"
            android:hint="Note"
            android:maxLines="3"
            android:textColor="@color/WhiteSmoke"
            android:textColorHint="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/inputType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteLayout">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/expanse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:text="Expanse"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:buttonTint="@color/LightBlue" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Income"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:buttonTint="@color/LightBlue"/>



    </RadioGroup>


<!--    Add drop down here -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/inputType"
        tools:layout_editor_absoluteX="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount : "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:focusedByDefault="false"
            app:cursorColor="@color/WhiteSmoke"
            app:helperText=""
            app:helperTextTextColor="@color/holo_red_dark"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_design"
                android:hint="Amount"
                android:inputType="number"
                android:maxLines="3"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:background="@drawable/cornor_button"
            android:backgroundTint="@color/lightBlueMain"
            android:text="Add In"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />




    </LinearLayout>


    <LinearLayout
        android:id="@+id/processLayoutVisibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/lightBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>